<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="casual_female">
        <static>true</static>
        <link name="link">
            <collision name="box">
                <pose>0 0 0.36 0 0 0</pose> <!-- z: 0.9 * 0.4 = 0.36 -->
                <geometry>
                    <box>
                        <size>0.304 0.132 0.708</size> <!-- 0.76 * 0.4 = 0.304, 0.33 * 0.4 = 0.132, 1.77 * 0.4 = 0.708 -->
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.008 0.04 0 0</pose> <!-- z: 0.02 * 0.4 = 0.008 -->
                <geometry>
                    <mesh>
                        <uri>meshes/casual_female.dae</uri>
                        <scale>0.4 0.4 0.4</scale> <!-- 메시를 0.4배로 스케일링 -->
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>