<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Table">
    <static>true</static>
    <link name="Table_link_${model.name}">
      <!-- Collision: surface -->
      <collision name="Table_surface_${model.name}">
        <pose>0 0 0.4 0 0 0</pose> <!-- z: 1.0 * 0.4 = 0.4 -->
        <geometry>
          <box>
            <size>0.6 0.32 0.012</size> <!-- x:1.5*0.4=0.6, y:0.8*0.4=0.32, z:0.03*0.4=0.012 -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <!-- Visual: visual1 -->
      <visual name="Table_visual1_${model.name}">
        <pose>0 0 0.4 0 0 0</pose> <!-- z:1.0*0.4=0.4 -->
        <geometry>
          <box>
            <size>0.6 0.32 0.012</size> <!-- x:1.5*0.4=0.6, y:0.8*0.4=0.32, z:0.03*0.4=0.012 -->
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <!-- PBR for Ignition, material scripts for gazebo classic-->
          <pbr>
            <metal>
              <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <!-- Collision: front_left_leg -->
      <collision name="Table_front_left_leg_${model.name}">
        <pose>0.272 0.152 0.2 0 0 0</pose> <!-- x:0.68*0.4=0.272, y:0.38*0.4=0.152, z:0.5*0.4=0.2 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
      </collision>
      <!-- Visual: front_left_leg -->
      <visual name="Table_front_left_leg_visual_${model.name}">
        <pose>0.272 0.152 0.2 0 0 0</pose> <!-- 동일 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- Collision: front_right_leg -->
      <collision name="Table_front_right_leg_${model.name}">
        <pose>0.272 -0.152 0.2 0 0 0</pose> <!-- x:0.68*0.4=0.272, y:-0.38*0.4=-0.152, z:0.5*0.4=0.2 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
      </collision>
      <!-- Visual: front_right_leg -->
      <visual name="Table_front_right_leg_visual_${model.name}">
        <pose>0.272 -0.152 0.2 0 0 0</pose> <!-- 동일 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- Collision: back_right_leg -->
      <collision name="Table_back_right_leg_${model.name}">
        <pose>-0.272 -0.152 0.2 0 0 0</pose> <!-- x:-0.68*0.4=-0.272, y:-0.38*0.4=-0.152, z:0.5*0.4=0.2 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
      </collision>
      <!-- Visual: back_right_leg -->
      <visual name="Table_back_right_leg_visual_${model.name}">
        <pose>-0.272 -0.152 0.2 0 0 0</pose> <!-- 동일 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- Collision: back_left_leg -->
      <collision name="Table_back_left_leg_${model.name}">
        <pose>-0.272 0.152 0.2 0 0 0</pose> <!-- x:-0.68*0.4=-0.272, y:0.38*0.4=0.152, z:0.5*0.4=0.2 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
      </collision>
      <!-- Visual: back_left_leg -->
      <visual name="Table_back_left_leg_visual_${model.name}">
        <pose>-0.272 0.152 0.2 0 0 0</pose> <!-- 동일 -->
        <geometry>
          <cylinder>
            <radius>0.008</radius> <!-- 0.02*0.4=0.008 -->
            <length>0.4</length> <!-- 1.0*0.4=0.4 -->
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>