<?xml version="1.0"?>
<sdf version="1.6">
  <model name="foldable_chair">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.04 0.04 0.04</scale> <!-- 0.1 * 0.4 = 0.04 -->
            <uri>mesh/foldable_chair.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0.02 0.16 0 0 0</pose> <!-- x = 0 * 0.4 = 0, y = 0.05 * 0.4 = 0.02, z = 0.4 * 0.4 = 0.16 -->
        <geometry>
          <box>
            <size>0.2 0.2 0.32</size> <!-- 0.5 * 0.4 = 0.2, 0.5 * 0.4 = 0.2, 0.8 * 0.4 = 0.32 -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>